#header {
	margin-top: 30px;
}

#body {
	background: url(/images/bg.jpg) repeat;
}

.post-article {
	padding: 1px 20px 10px 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #F2F2F2;
	-moz-box-shadow: 0 4px 0 rgba(94, 94, 94, 0.1);
  -webkit-box-shadow: 0 4px 0 rgba(94, 94, 94, 0.1);
}

#footer {
	padding-top: 20px;
  background: url(/images/sprite.png) 0 0 repeat-x;
  margin-top: -5px;
  position: relative;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

#nav-btm-line {
	background-color: #f00;
  left: 0;
  width: 100%;
  height: 3px;
}

body {
	margin-top: 55px;
	background-color: #f2f2f2;
}

/* tablets and up */
@media (min-width: 768px) {
	.article-icons-group2 {
		text-align: right;
	}
}

a.logo-link {
	display: inline-block;
	margin-right: 10px;
	argin-top: 2px;
	> img {
		width:100px; /* you can use % */
		height: auto;
  }
}

.navbar-nav > li > a {
	font-family: @headings-font-family;
	font-size: 18px;
	// text-transform: uppercase;
	font-weight: bold;
}
