/*====================================*/
/*====  Joomla sigman_v1 template  ===*/
/*====================================*/

/*----------------------- Layout/Structure ---------------------- */
/*----- Wrappers ------ */
#container { width: 876px; margin: 150px auto 20px auto; padding: 0; background: url('http://sierakowski.eu/legacy/sigman-v1-jtpl/content_bg.png') repeat-y top center;  }
#AS3cheatsheets { 
z-index: -1; 
height: 696px; width: 159px; top: 30px; left: -153px; position: absolute; 
background: url('http://sierakowski.eu/legacy/sigman-v1-jtpl/AS3cheatsheets.png') no-repeat !important;
background: url('http://sierakowski.eu/legacy/sigman-v1-jtpl/AS3cheatsheets.gif');
}

/*----- Very Top ------ */
#veryTopWrapper {width: 100%; height: 24px; left: 0; top: 0;font-family: helvetica, arial}
#veryTopInner {margin: 0 auto;width: 866px;position: relative;}
#veryTopLeft {padding-top: 0px;color: #fff;font-size: 12px;float: left;width: 45%;}
#veryTopRight {padding-top: 0px;color: #fff;font-size: 90%;float: right;width: 45%;}
#veryTopRight ul {float: right;height: 24px;overflow: hidden;}
#veryTopRight ul li,#veryTopRight ul.menu li  {float: left;list-style-type: none;background: none;padding: 0;}
#veryTopRight ul.menu li a {color: #fff;font-size: 90%;padding: 2px 8px;margin: 0;}
#veryTopRight ul li a:hover {text-decoration: none;background: none;}

/*----- Search ------ 
#searchWrap {width: 100%; margin: 0 auto; text-align:left;}*/
/*div#search {position: absolute;top: 140px !important; top: 142px; background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/searchBG.png);color: #fff;padding: 4px 10px;}*/
div#searchuh { background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/searchBG.png) !important; background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/searchBG.gif); color: #fff;padding: 6px 10px 1px 10px; float: left;}
input#mod_search_searchword {padding: 4px 4px 5px 34px;background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/search.png) no-repeat;color: #fff;border: none; font-size:1.2em;}


/*----- Header ------ */
#header { background: url('http://sierakowski.eu/legacy/sigman-v1-jtpl/header_bg.png') no-repeat top left; width: 796px; padding-left: 40px; padding-right: 40px; position: relative; margin-bottom: 0px;float: left; min-height: 30px;  height:auto !important; height:30px;}
#header #logo { display: block; right: -30px; top: -72px; position: absolute;z-index: 1; }
#header #logo a:hover {background: none;}
#header #banner { float: right; padding: 10px; margin: 15px 0 0px 0}
#header #avatar { float: left; padding: 10px 0 0; margin: 10px 0 0px 0}
#avatar img {border: 1px solid #ddd;padding: 4px;background: #fff;}
	


/*----- Top Level Menu ------ */
#top  { position: absolute; top: -35px; right: 4px;display: block;width: 100%; }
#top ul {float: left;background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/menuTransparent.png); margin-left: 35px !important; margin-left: -45px;}
#top li { display: inline; text-align: center; background: none; margin: 0; padding: 0;float:left;position:relative;z-index:99;}
#top li a { display: block; float: left;  text-decoration: none; color: #fff;background: none;margin: 0;padding: 6px 10px 3px;font-size: 1.2em }
#top ul li a:hover,#top ul li a:hover,#top ul li a.mainlevel_active {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/menuTransparent.png)}
#top a#active_menu.mainlevel,#top .mainlevel_current {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/menuTransparent.png);}
#top li a:hover,a#active_menu:link,a#active_menu:visited{text-decoration: none}
span.expanded {cursor: pointer;}

/* --- DropDown First level ---*/
#top li ul {position: absolute; left: -36px; width: 248px;background: #fff; z-index: 1000;top: -9999px;border: 1px solid #CaCaCa;border-width: 1px  1px 0;}
#top li ul li a {color: #555;font-size: 1em;padding: 0px 8px;width: 232px;margin: 0;border-bottom: 1px solid #CBCBCB}
#top li ul li a:hover {padding: 0 8px;}
#top li ul li,#top li ul li#current {padding: 0; width: 248px; margin: 0;}
#top li ul li#current {border: none;}
#top ul li a{text-decoration: none;text-align: left;}
#top ul li.active a {text-decoration: none;}
#top li.parent.active a {text-decoration: none}
#top li.parent.active ul li a:hover {text-decoration: none;}
#top li#current,#top li.active,#top_wrapper ul li:hover,#top ul  li.parent.active {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/nav_active.png) no-repeat center top}
#top li:hover ul, #top ul li.sfHover ul {left:-16px;top:35px}
#top span.expanded {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/parent.png) no-repeat center 16px!important;background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/parent.png) no-repeat center 20px;padding-bottom: 11px}

/* --- DropDown Second level ---*/
#top li ul ul {margin: 0;}
#top ul li li a#active_menu {background: #eee;padding: 0px 8px;font-weight: bold;}
#top ul li li li a {}
#top ul li li li a:hover {padding: 0px 8px;}
#top ul li li#current {background: none;}
#top ul li li span.expanded {border-width: 0;background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/subParent.png) no-repeat right center;position: relative;z-index: 1;padding: 0 15px 0 0;}
#top li li:hover,#top li li#current,#top_wrapper ul li li.parent.active {background: none;}

/* --- DropDown Third level ---*/
#top ul ul ul {margin-left: 264px;margin-top: -37px;}
#top li li li {padding: 0;}


/*----- User 1 and User2 ------ */
#user1 { float: left; width: 50%;margin: 10px 0 30px 0; }
#user2 { float: right; width: 45%;margin: 20px 0 30px 0;}


/*----- Right RSS Paper ------ */
#header span.rss-feed {  position: absolute; right: -58px; top: 130px; display: block; width: 63px; height: 321px; z-index: 1;}
#header span.rss-feed a {padding: 0;}
#header span.rss-feed a:hover {background: none;}

/*----- Advert Modules ------ */
#advertWrap { margin: 0px 40px 20px 40px; width: 796px; float: left; border: 4px solid #eee; padding: 15px 0;border-width: 4px 0;}
.modcol4 { float: left; width: 23%; margin-right: 2%; margin-left: 0%; }
.modcol3 { float: left; width: 31%; margin-right: 1%; margin-left: 1%; }
.modcol2 { float: left; width: 44%; margin-right: 5%; margin-left: 1%; }
.modcol1 { float: left; width: 98%; margin-right: 1%; margin-left: 1%; }
.modcol3_empty, .modcol2_empty, .modcol1_empty { float: left; width: 0; display: none; }

/*----- Content ------ */
#content { clear: both; padding: 0 40px 0 40px;  position: relative; margin-top: -20px;}

.columns, .frontpage {min-height: 650px;}

/*----- Bottom Advert Modules ------ */
#bottomadvertWrap { margin: 20px 0; width: 796px; float: left; padding: 10px 0;border: 4px solid #eee; padding: 15px 0;border-width: 4px 0; }
	
/*----- Overrides and Front Page layout ------ */	
.leading {border-bottom: 4px solid #eee;float: left;padding-bottom: 10px;}
.article_separator { border: solid 1px #333333; display: none; margin: 0px 0 0px 0; }
.blog { padding: 0; }
.article_row .contentheading {font-size:1.375em; margin-bottom:12px; padding: 0px 6px; height: 35px; line-height: 35px; }
.cols1 { display: block; float: none !important; margin: 0 !important;width: 100%;}
.cols2 { width: 47%; float: left; }
.cols3 { width: 31%; float: left; }
.right { float: right; margin-left: 3%; }
.left { float: left; margin-left: 3%; }
.right h3, .left h3 { background-image: none; }
.column1, .column2 { border: solid 0px #D4A7C5; margin: 0 5px 0 0; }
.column2, .column1 { float: left; margin: 0; }
.column2 { float: right; margin: 0; width: 48%; }
.blog_more h2 {float: left;width: 100%;margin-bottom: 10px;border-top: 4px solid #eee;padding-top: 10px;}
.blog_more ul {float: left;width: 100%;margin: 0;}
.blog_more ul li {float: left;background: none;padding-left: 0;margin-right: 10px;}
.article_row { margin: 0px 0 0px 0; padding: 0; overflow: hidden; width: 100%;float: left;}
.article_column { padding: 10px 10px 10px 0; }
.row_separator2 { display: block; clear: both; margin: 0; border: solid 0px; }

/*----- Left and right position lists ------ */	

.right ul li,.left ul li,.right ul,.left ul,.right li {margin: 0;background: none;padding: 0}
.right ul li a,.left ul li a {border-bottom: 1px solid #ddd;display: block;width: 90%;margin: 0;padding: 0 0 0 4px;background: #fff url(http://sierakowski.eu/legacy/sigman-v1-jtpl/arrow.png) no-repeat 5px center;padding-left: 20px;}
.right ul li span.expanded,.left span.expanded {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/panelParent.png) no-repeat left center;padding-left: 25px;border-bottom: 1px solid #ddd;width: 87%;display: inline-block}

.right li li,.left li li {background: none;margin: 0}
.right li li a,.left li li a {width: 80%;margin-left: 10%;}


/*----- Bottom Area ------ */	
#bottom { clear: both; margin-top: 20px; padding: 0 40px 40px; width: 796px; position: relative; background: url('http://sierakowski.eu/legacy/sigman-v1-jtpl/bottom_bg.png') no-repeat center bottom; left: -40px; }
#user3 { float: left; width: 48%; margin-right: 2%; }
#user4 { float: left; width: 48%; margin-left: 2%; }

/*----- Footer ------ */		
#footer { clear: both; width: 516px; height: 35px; background: url('http://sierakowski.eu/legacy/sigman-v1-jtpl/footer.jpg') no-repeat center -2px; margin: -20px auto 20px auto; padding: 0px 180px 3px 180px; position: relative; text-align: center; font-size: 0.75em;}

/*----- Below the page ------ */	
#bottomWrap { width: 876px; margin: 0px auto; padding: 10px 0; color: #666;font-size: 0.9em; }
#bottomWrap h3 { color: #CCC}
#bottomWrap ul,#bottomWrap ul li {margin: 0;background: none;padding: 0;}
#bottomWrap ul li {border-bottom: 1px solid #121212;}
#bottomWrap ul li a {color: #666;display: block;}
#bottomWrap ul li a:hover {background: #333}

/*----- Copyright ------ */	
#copyright { width: 870px; margin: 0px auto;border-top: 1px solid #111;padding-top: 10px;font-size: 0.8em;color: #ccc; height: 30px;margin-top: 20px}
#copyright div { width: 76%; float: left; }
#copyright span { display: block; float: right; width: 150px; }

/*----------------------- Typography ---------------------- */
/*----- Headings ------ */
h1 { font-size: 2.0em; margin-bottom:10px; color: #999; padding: 0px 4px 6px 4px; font-variant: small-caps}
h2 { font-size: 1.75em; margin-bottom: 10px; font-variant: small-caps;}
h3 { font-size: 1.5em; color: #201F1F;padding-left: 10px;padding: 0px 4px 0px 0px; font-variant: small-caps;margin: 0; }
h4 { font-size: 1.255em; margin-bottom: 10px; font-variant: small-caps }
h5 { font-size: 1.125em; margin-bottom: 10px;  }
h6 { font-size: 1.0em; margin-bottom: 10px;  }
p { line-height: 1.6em; margin-bottom: 10px;  }
b, strong {font-weight: bold;}
u, underline {text-decoration: underline;}
em {font-style: italic;}

/*----- Front Page Headings ------ */
.leading .contentheading {font-size:1.8em}
.column1 .contentheading,.column2 .contentheading {font-size: 1.8em;}
.contentheading {background: none;padding: 0;margin: 0;line-height: 1em;}
.componentheading,h3.user_top{color: #999;margin-bottom: 10px;}

/*----- Links ------ */
a { color: #473213; text-decoration: none; padding: 2px;}
a:hover { text-decoration: none;background: #eee; }


/*----- Miscellaneous Classes ------ */
.border {border: 1px solid #ddd;background: #fff;padding: 4px;}
.floatleft {float: left;margin: 0 10px 10px 0;}
.clear {clear: both;}
.divider {margin: 40px 0 0;float: left;height: 10px;background: #eee;clear: both;display: block;width: 796px;margin-left: 40px;}
.left45 {float: left;width: 45%;margin-right: 1%;}
.right45 {float: right;width: 45%;margin-left: 1%;}

/*----- Lists and Classes ------ */
blockquote {/*font-size: 1.8em;font-family: georgia;*/background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/tinyQuote.png) no-repeat;padding: 0 0 0 40px;text-align: left;color: #4C4C4C} 
blockquote p {margin:10px 0}
span.dropcap {float:left;color:#444;font-size:70px;line-height:50px;padding:0px 12px 0px 0;font-family: Times, serif, Georgia;margin-top: 6px;}
.grey {color: #555;}
p.info {border: 1px solid #ccc;border-width: 1px;padding: 8px;margin-bottom: 20px;background: #eee;font-style: italic;}
.photo {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/photo_camera.png) no-repeat left center;padding-left: 40px}
.cloud {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/cloud_comment.png) no-repeat left center;padding-left: 40px}
.puzzle {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/puzzle.jpg) no-repeat left center;padding: 15px 0 15px 70px;}
.images {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/image.jpg) no-repeat left center;padding: 10px 0 10px 70px;}
.attachment {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/attach_image.png) no-repeat left center;padding: 15px 0 15px 40px}
.download {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/download.png) no-repeat left center;padding: 15px 0 15px 40px}
.eq {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/equalizer.png) no-repeat left center;padding: 15px 0 15px 40px}
.imagedownload {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/download_image.png) no-repeat left center;padding: 15px 0 15px 40px}
.film {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/film.png) no-repeat left center;padding: 15px 0 15px 40px}
.globe {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/globe.png) no-repeat left center;padding: 15px 0 15px 40px}
.id {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/id_card.png) no-repeat left center;padding: 15px 0 15px 40px}
.image {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/image.png) no-repeat left center;padding: 15px 0 15px 40px}
.lightbulb {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/light_bulb.png) no-repeat left center;padding: 15px 0 15px 40px}
.noteaccept {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/note_accept.png) no-repeat left center;padding: 15px 0 15px 40px}
.notebook {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/note_book.png) no-repeat left center;padding: 15px 0 15px 40px}
.note {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/note32.png) no-repeat left center;padding: 15px 0 15px 40px}
.clock {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/old_clock.png) no-repeat left center;padding: 15px 0 15px 40px}
.pages {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/pages.png) no-repeat left center;padding: 15px 0 15px 40px}
.camera {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/photo_camera.png) no-repeat left center;padding: 15px 0 15px 40px}
.pin {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/pin32.png) no-repeat left center;padding: 15px 0 15px 40px}
.printer {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/printer.png) no-repeat left center;padding: 15px 0 15px 40px}
.prize {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/prize_winner.png) no-repeat left center;padding: 15px 0 15px 40px}
.puzzle {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/puzzle.png) no-repeat left center;padding: 15px 0 15px 40px}
.report {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/report.png) no-repeat left center;padding: 15px 0 15px 40px}
.tv {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/television.png) no-repeat left center;padding: 15px 0 15px 40px}
.tools {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/tools.png) no-repeat left center;padding: 15px 0 15px 40px}
.trash {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/trash_can.png) no-repeat left center;padding: 15px 0 15px 40px}
.printer {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/printer.png) no-repeat left center;padding: 15px 0 15px 40px}
.recycle {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/icons/recycle.png) no-repeat left center;padding: 15px 0 15px 40px} 
p.code {background: #eee url(http://sierakowski.eu/legacy/sigman-v1-jtpl/code.jpg);font-family: courier;font-size: 11px;padding: 8px;}


/*----- Coloured Boxes ------ */
.blackbox {border-left: 8px solid #333;padding: 8px;background: #eee;margin: 10px 0;}
.redbox {border-left: 8px solid #521218;padding: 8px;background: #eee;margin: 10px 0;}
.bluebox {border-left: 8px solid #417378;padding: 8px;background: #eee;margin: 10px 0;}
.greenbox {border-left: 8px solid #CDD452;padding: 8px;background: #eee;margin: 10px 0;}
.yellowbox {border-left: 8px solid #F2F096;padding: 8px;background: #eee;margin: 10px 0;}
.brownbox {border-left: 8px solid #B05A3A;padding: 8px;background: #eee;margin: 10px 0;}
.purplebox {border-left: 8px solid #7F176B;padding: 8px;background: #eee;margin: 10px 0;}

/*----- Spans ------ */
span.black {color: #000;}
span.blue {color: #417378;}
span.red {color: #521218;}
span.green {color: #CDD452;}
span.yellow {color: #F2F096;}
span.white {color: #ddd;}
span.brown {color: #B05A3A;}
span.purple {color: #7F176B;}


/*----- Module Classes ------ */
.moduletable-black h3 {border-bottom: 4px solid #222}
.moduletable-blue h3 {border-bottom: 4px solid #417378;}
.moduletable-red h3 {border-bottom: 4px solid #521218}
.moduletable-green h3 {border-bottom: 4px solid #CDD452;}
.moduletable-yellow h3 {border-bottom: 4px solid #F2F096;}
.moduletable-brown h3 {border-bottom: 4px solid #B05A3A;}
.moduletable-purple h3 {border-bottom: 4px solid #7F176B;}
.moduletable-grey h3 {border-bottom: 4px solid #ddd;}

.moduletable-black,
.moduletable-blue,
.moduletable-red,
.moduletable-green,
.moduletable-yellow,
.moduletable-brown,
.moduletable-purple, 
.moduletable-grey {margin-bottom: 30px;}

/*----- Date Styling ------ */
#page .createdate, .leading .createdate, .column1 .createdate  
{
	position: absolute; 
	display: block; 
	left: -17px; 
	background: url('http://sierakowski.eu/legacy/sigman-v1-jtpl/tab_left.png') no-repeat; 
	width: 46px; height: 58px; 
	padding-top: 10px; 
	text-align: center;}
.column1 .createdate { position: absolute; display: block; left: -17px; background: url('http://sierakowski.eu/legacy/sigman-v1-jtpl/tab_left.png') no-repeat; width: 46px; height: 58px; padding-top: 10px; text-align: right; }
.leading .dateday,.column1 .dateday,.column2 .dateday,.dateday {font-size: 200%;line-height: 120%;margin: -8px 10px  4px 7px;text-align: center;font-family: georgia}
.leading .datemonth,.column1 .datemonth,.column2 .datemonth,.datemonth {line-height: 100%;margin: -2px 10px 0 7px;text-align: center;font-size: 90%}
.leading .dateyear,.column1 .dateyear,.column2 .dateyear,.dateyear {margin: -12px 10px 0 7px;font-size: 90%;text-align: center;}
.column2 .dateyear,.column2 .datemonth,.column2 .dateday {text-align: center;margin-left: 0px;width: 50px;float: left;}

.column2 .createdate { position: absolute; display: block; right: -56px; background: url('http://sierakowski.eu/legacy/sigman-v1-jtpl/tab_right.png') no-repeat; width: 62px; height: 88px; padding-top: 8px; text-align: left;margin-left: 864px }

/*----- Author Styling ------ */
.modifydate, .createdby { display: block; margin-bottom: 0px; font-family: Helvetica; font-size: 0.9em; letter-spacing: 0.03em;float: left;color: #999;font-variant: small-caps; height: 16px;margin-top: 4px;}
span.modifydate {border-right: 1px solid #ddd;padding-right: 8px;margin-right: 8px;}
.buttonheading { text-align: right; margin: 0;float: right; }

/*----- Pathway ------ */
.breadcrumbs { margin-bottom: 0px; display: block; font-size: 90%;text-align: right;position: relative;z-index: 2;}
.counter { text-align: center; }

/*----- Pagination ------ */
p.counter {float: left;width: 100%;text-align: left;}
#pagination ul { list-style: none; text-align: center; margin: 0; }
#pagination ul li { float: left; background: none; display: inline; }
ul.pagination {margin: 0;float: left;background: none;}
.pagination { text-align: left; }
.cols1 ul.pagination li,ul.pagination li{ display: inline; padding: 3px; border: 1px #ddd solid; margin: 0 15px 0 0; background: #eee; color: #787878; }
ul.pagination li a {border: none;background: #eee;display: inline; margin: 0 8px 0 0;padding: 0;padding-left: 10px;}
.pagination a, .pagination span { color: #393939; font-weight: bolder; padding: 10px 10px; }
.pagination span { color: #565656; }


/*----- Readon ------ */
.readon { margin: 10px 0px 12px 0px; padding: 3px 20px 3px 4px; background:#f9f9f9 url(http://sierakowski.eu/legacy/sigman-v1-jtpl/subParent.png) no-repeat 95% center;color: #333; display: block;float: right;border: 1px solid #ddd;clear: both; }

a.readon:hover {background: #eee;text-decoration: none;}

/*----- News Feeds ------ */
.newsfeeds tr, .weblinks tr { border-bottom: 1px solid #393939; }
.newsfeeds td, .newsfeeds td, .weblinks td, .weblinks th { padding: 5px; }


/*----- Layouts ------ */
table.contenttoc {float: right;margin-left: 20px;background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/lines.jpg);} 



/*----- Module Options ------ */
.user_mod { clear: both;float: left; padding: 60px 3px 3px 3px;width: 100%;margin-bottom: 20px; }
.mod_title_yellow, .mod_title_pink, .mod_title_green, .mod_title_blue, .mod_title_orange { background: url('http://sierakowski.eu/legacy/sigman-v1-jtpl/paper_clip.png') no-repeat 3px -3px; padding: 10px 5px 0px 35px; margin: 0; color: #393939; height: 35px; font-size: 1.4em;}
.user_mod_yellow, .user_mod_pink, .user_mod_green, .user_mod_blue, .user_mod_orange { margin-bottom: 0; padding: 10px;}
.user_mod_yellow { background: #FFE866 url('http://sierakowski.eu/legacy/sigman-v1-jtpl/paper_bg.png'); }
.user_mod_pink { background: #EEA59B url('http://sierakowski.eu/legacy/sigman-v1-jtpl/paper_bg.png'); }
.user_mod_green { background: #ABDAA0 url('http://sierakowski.eu/legacy/sigman-v1-jtpl/paper_bg.png'); }
.user_mod_blue { background: #A7BAE6 url('http://sierakowski.eu/legacy/sigman-v1-jtpl/paper_bg.png'); }
.user_mod_orange { background: #D4A31B url('http://sierakowski.eu/legacy/sigman-v1-jtpl/paper_bg.png'); }

/*----- jTweet Overrides ------ */
.tweet ul {padding-left: 10px;}
.tweet li {background: none;font-size: 0.9em;}
.tweet .tweet_last {padding-left: 0}
.tweet .tweet_first {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/twitterBird.png) no-repeat left center;padding:20px 50px;}
.tweet {font-family: Georgia, serif;padding: 0;margin: 0}
.tweet .tweet_list {list-style-type: none;margin: 0 0 0 10px; padding: 0;}
ul.tweet_list li a,ul.tweet_list li a   {border: none;}
.tweet .tweet_list li {overflow: hidden;}
.tweet .tweet_list .tweet_odd {border-bottom: 1px solid #ddd;}
.tweet .tweet_list .tweet_even {border-bottom: 1px solid #ddd;}
.tweet .tweet_list .tweet_avatar {padding:4px;margin: 0;float: left; }
.tweet .tweet_list .tweet_avatar img { vertical-align: middle;margin: 0;border: 1px solid #ddd;padding: 4px; }
.tweet_text {font-size: 0.9em;font-style: italic;}
.jTweetFollow {background: url(http://sierakowski.eu/legacy/sigman-v1-jtpl/twitter.png) no-repeat;line-height: 2em;padding: 8px 0 8px 40px;display: block;margin-top: 10px;margin-left: 10px;}

/*----- PrettyBox ------ */
img.prettyBox {padding: 4px;background: #eee;border: 1px solid #ddd;}


/*----- Slideshow  ------ */
.ticker {overflow:hidden;position: absolute; z-index: 2;padding-right: 20px;width: 100%;} 
.scroller{z-index: 20;height: 300px;width: 100%;} 
.slideshowImage {position: absolute;padding: 4px 4px 0;background: #fff;color: #000;border: 1px solid #ddd;}
#slideShowNav {position: absolute;z-index: 100}
#slideShowNav a {padding: 2px 6px;margin: 2px;background: #eee;color: #999;height: 20px;border: 1px solid #ddd;}
#slideShowNav a.activeSlide {background: #ccc;color: #fff;}
#slideShowNav a:hover {text-decoration: none;background: #999;color: #fff;}
.slideshowContent {margin-left: 520px;position: absolute;border-top: 4px solid #eee;padding-top: 10px;}
.slideshowContent h2 {margin-bottom: 10px;}


/*----- Search Overrides ------ */
.search input.button,#form-login input.button,button.validate,.searchintro p a,button.button {border: none;color: #fff;height: 21px;width: 70px;text-transform: uppercase;font-size: 90%;}
.searchintro p a {padding: 10px;}
input,textarea {border: 1px solid #ddd;padding: 3px 4px;margin-bottom: 10px;margin:0 10px 0 0;}
input#modlgn_username,input#modlgn_passwd {margin: 0;}
.searchResults {border-top: 1px solid #ddd;padding-top: 20px;}
.searchResultsLeft {float: left;width: 45%;margin-right: 4%;}
.searchResultsLeft input#search_searchword {width: 200px;margin: 0 0 0 10px;}
.searchResultsRight {float: right;width: 45%;}
.searchResultsButton {margin-top: 25px;}
.results ol.list li {margin: 10px 0;border-bottom: 1px solid #ddd;padding: 10px 0;}
.searchintro p strong {font-size: 1em;margin: 0 10px;background: #eee;padding: 4px;}


/*----- Login ------ */
#form-login ul li {display: block;margin: 0;border-bottom: 1px solid #ddd;}
#form-login ul {margin: 0;}
#form-login ul li {display: block;margin: 0;border-bottom: 1px solid #ddd;}



.contact_email label {width: 200px;margin-right: 20px;display: block;float: left}

/*---- code ActionScript3 -----*/
.actionscript3{
	line-height:normal;
}


/*====================================*/
/*==========  JCOMMENTS  ===========*/
/*====================================*/

/* content plugin styles */
.jcomments-links {margin-top: 10px; clear:both; text-align: left}
.comments-link, .readmore-link{padding: 0 5px 5px 14px;background-image: url(http://sierakowski.eu/legacy/jcomments/jc_blog.gif);background-repeat: no-repeat}
.comments-link {background-position: 0 -27px}
.readmore-link {background-position: 0 2px}
	
/* JComments common styles */
#jc a:link, #jc a:visited, #jc a:hover {outline: none} 
#jc .clear {clear: both; height: 1px; overflow: hidden}
#jc .busy { display:none; margin: 3px auto; padding: 0; width: 16px; height: 16px; background: url(http://sierakowski.eu/legacy/jcomments/jc_busy.gif) no-repeat; }

#jc h4 {color: #555;background-color: inherit;font-weight: bold;text-align: left;border-bottom: 1px solid #D2DADB;padding: 0 0 2px 0;margin-bottom: 10px}

#jc p.message {color: #777;background-color: inherit; background-image: none; text-align: center;text-decoration: none;text-transform: none;text-indent: 0;padding: 5px 0 0 0;border-top: 1px solid #D2DADB}

#comments {margin: 0;padding: 0;width: 100%;text-align: left;text-decoration: none;text-transform: none;text-indent: 0}
#comments a {color: #849B9F;background-color: inherit;font-weight: normal;text-decoration: none}
#comments a:active, #comments a:focus, #comments a:hover {color: #cc0000}
#comments a[rel*=external] {background: url(http://sierakowski.eu/legacy/jcomments/jc_link.gif) no-repeat center right;padding: 0 10px 0 0;margin: 0 2px}
	
/* RSS and Refresh*/
#comments .rss, #comments .refresh, #comments .subscribe {padding: 0 0 0 14px;margin: 0 0 0 2px;border: none}
#comments .rss {background: url(http://sierakowski.eu/legacy/jcomments/jc_rss.gif) no-repeat center left}
#comments .refresh {background: url(http://sierakowski.eu/legacy/jcomments/jc_refresh.gif) no-repeat center left}
#comments .subscribe {background: url(http://sierakowski.eu/legacy/jcomments/jc_subscribe.gif) no-repeat center left}
#comments h4 .rss, #comments h4 .refresh {padding: 0 0 0 10px;margin: 0 0 0 5px;display: inline}

/* List footer */
#comments-list-footer {margin: 0 0 10px 20px !important}

/* Show/hide form */
#comments-form-link .showform {margin: 5px 0 0 22px;padding: 0 0 5px 14px;background: url(http://sierakowski.eu/legacy/jcomments/jc_blog.gif) no-repeat 0 -28px;border: none;font-weight: bold;display: block}

/* Comment */
#comments .comment-box {margin: 0;padding: 0; color: #999}
#comments .comment-avatar {float: left;margin: 0;padding: 0}
#comments .avatar-indent {padding-left: 40px}

#comments .comment-anchor {color: #777; text-decoration: none; border: none}
#comments .comment-author, #comments .author-homepage {color: #3c452d;font: bold 1em Verdana, Arial, Sans-Serif;margin: 0;padding: 0}
#comments .author-homepage {text-decoration: none; border-bottom: 1px dotted #3c452d}
#comments .comment-title {color: #b01625;font: bold 1em Verdana, Arial, Sans-Serif;margin: 0;padding: 0}

/* Avatar */
#comments .comment-avatar img {width: 32px;border: none !important;}

/* Date and Time*/	
#comments .comment-date {font-size: 10px;color: #999;margin: 0;padding: 0 0 0 12px;background: url(http://sierakowski.eu/legacy/jcomments/jc_date.gif) no-repeat center left}
#comments .comment-body {color: #777;margin: 6px 0 0;padding:0 0 2px}

/* Quote, Code and Hidden block styles */
#comments .quote, #comments blockquote, #comments .code, #comments code, #comments pre {margin: 5px 0 5px 10px; display: block; clear: both; background-image: none}
#comments blockquote, #comments .hidden, #comments code, #comments pre {color: #849B9F;text-align: left;padding: 8px;margin-bottom: 8px}
#comments blockquote, #comments .hidden {border: 1px dashed #849B9F}
#comments code, #comments pre {border: 1px solid #dedede;overflow: hidden;white-space:normal}
#comments .code {background: none; border: none; padding:0}
#comments .quote {color: #777}
#comments .hidden {clear: both;display: block;margin: 5px 0}

/* Quote and Reply to buttons panel */
#comments .comments-buttons {height: 15px;float: right}

#comments .email, #comments .emailactive {font: normal 1em Verdana, Arial, Sans-Serif; text-decoration: none; white-space: normal; margin: 0; padding: 0; line-height: 10px; cursor: pointer; border-bottom: 1px dotted #999}
#comments .email {color: #444; background-color: inherit}
#comments .emailactive {color: #cc0000; background-color: inherit}
#comments .email img, #comments .emailactive img {padding: 0}

#comments p {font: normal 1em Verdana, Arial, Sans-Serif;margin: 5px 5px 5px 0;	padding: 0; text-decoration: none; text-transform: none; text-indent: 0}

#comments .comment-body img {padding: 0; border: 0 none}
#comments .comment-body .img {padding: 4px 0 !important; max-width: 500px}
#comments .toolbar {clear: both;color: #ccc;border-top: 1px solid #ccc;margin: 8px 0 0 0;padding: 5px 0 0 0}
#comments .toolbar img{cursor: pointer; padding: 0; margin: 0}

/* Comments list */
#comments .comments-list {margin-left: 20px;height: 1%}
#comments .even, #comments .odd {background-image: none;background-color: transparent;color: #3c452d;border: none; margin-left: 0;margin-bottom: 10px;padding: 0}

#comments-list .comments-inline-edit {padding: 5px; margin: 5px 0; color: inherit;background-color: #fff;border: 1px solid #ccc}

/* Comment form */
div.comments-policy {color: #777; text-align: left;text-decoration: none;text-transform: none;text-indent: 0; background-color: inherit; border: 1px dotted #ccc; padding: 5px; margin: 5px 0 5px 20px; margin-left: 20px !important;}
div.comments-policy ol, div.comments-policy ul {margin: 0;padding: 5px 0 0 20px;line-height: 5px}
div.comments-policy ol li, div.comments-policy ul li {font: normal 1em Verdana, Arial, Sans-Serif; margin: 0;padding: 0;border: none;line-height: 5px}

#comments-form, #comments-form p, #comments-report-form, #comments-report-form p, #comments-form span, #comments-form .counter {text-align: left;text-decoration: none;text-transform: none;text-indent: 0}
#comments-form p, #comments-report-form p, #comments-form span, #comments-form .counter {color: #777;font: normal 1em Verdana, Arial, Sans-Serif}
#comments-form p, #comments-form #comments-form-buttons, #comments-form #comments-form-error, #comments-form #comments-form-captcha-holder {font: normal 1em Verdana, Arial, Sans-Serif;margin-left: 20px !important;margin-top: 10px;margin-bottom: 8px;overflow: hidden;padding: 0}

#comments-inline-edit {border: 1px solid #ccc;margin: 5px 0 0 0;background: #fff}
#comments-inline-edit #comments-form p, #comments-inline-edit #comments-form #comments-form-buttons,
#comments-inline-edit #comments-form-error {font: normal 1em Verdana, Arial, Sans-Serif;margin-left: 5px !important;margin-left: 5px;margin-top: 5px;margin-bottom: 2px;padding: 0}

#comments-form img.smile {margin: 0 3px 3px 0;padding: 0;border: none;cursor: pointer}
#comments-form img.captcha {padding: 0;margin: 0 0 3px 0;border: 1px solid #ccc}
#comments-form span.captcha {padding: 0 0 0 12px; color: #777; background: url(http://sierakowski.eu/legacy/jcomments/jc_refreshg.gif) no-repeat 0 2px;cursor: pointer}
#comments-form label, #comments-report-form label {color: #777; background-color: inherit; line-height: 1.5em; padding: 0;margin: 0;vertical-align: middle}
#comments-form input, #comments-report-form input, #comments-form textarea {color: #444;background-color: #fff;padding: 0 !important;margin: 0;border: 1px solid #ccc}
#comments-form input {width: 170px;margin-bottom: 2px;height: 1.5em}
#comments-form input.selected, #comments-form textarea.selected {color: #777;background-color: #ffffe0 !important;border: 1px solid #849B9F}
#comments-form input.error, #comments-form textarea.error {border: 1px solid #f00;text-decoration:none;text-transform:none;background-color: #ffffe0}

#comments-form input.checkbox {width: 16px; line-height: 1.5em; padding: 0; margin: 0; vertical-align: middle; border: none}
#comments-form input.captcha {width: 116px; margin: 3px 0 5px 0}
#comments-form textarea {max-width: 400px !important;width: 350px;margin:0}

#comments-form-message {padding: 5px 5px 5px 25px;margin-right: 5px;display: block}
.comments-form-message-error {background: #FFD86F url(http://sierakowski.eu/legacy/jcomments/jc_error.gif) no-repeat 4px 50%}
.comments-form-message-info {background: #DFEEFF url(http://sierakowski.eu/legacy/jcomments/jc_info.gif) no-repeat 4px 50%}

#comments-form .counterpanel {height:13px;display:block;overflow:hidden;color: #ccc;padding: 0;margin:0;border:1px solid #ddd;border-top-width:0;max-width: 400px !important;width: 350px;background-color: #eee}

#comments-form .grippie {height:13px;display:block;overflow:hidden;color: #ccc;padding: 0;margin:0;border:1px solid #ddd;border-top-width:0;max-width: 400px !important;width: 350px;cursor:s-resize;background: #eee url(http://sierakowski.eu/legacy/jcomments/resize.gif) no-repeat right 2px}
#comments-form .grippie .counter {font-size: 10px;padding: 0; margin: 0}
#comments-form .grippie span {display:block;float:left}
#comments-form .grippie span span {display:inline;float:none}

#comments-form .btn, #comments-report-form .btn {float: left; background: url(http://sierakowski.eu/legacy/jcomments/jc_btnl.gif) no-repeat; margin-right: 5px}
#comments-form .btn div, #comments-report-form .btn div {margin:0 -1px 0 0; float: left;background: url(http://sierakowski.eu/legacy/jcomments/jc_btnr.gif) 100% 0 no-repeat}
#comments-form .btn a, #comments-report-form .btn a {text-decoration: none; height: 22px;line-height: 22px;font-size: 12px;font-weight: bold;color: #777;padding: 0 5px;border: none}
#comments-form .btn a:hover , #comments-report-form .btn a:hover {text-decoration: none; color: #0B55C4}
#comments-form-smilespanel {display: none;cursor: pointer;padding: 2px;max-width: 200px;background-color: #fff;border: 1px solid #ccc;overflow: auto;left: 0;top: 0;position:absolute;z-index: 999999 !important;}

#comments-footer, #comments-footer a {color: #ccc !important; background-color: inherit; font: normal 9px Verdana, Arial, Sans-Serif !important}
#comments-footer {display: block;height: 14px;border-top: 1px solid #ccc;padding-top: 1px;margin-top: 4px;text-align: right}
#comments-footer a {text-decoration: none !important;text-transform: none;padding: 0;margin: 0;border: none !important;float: right; background: none !important}

/* Pagination */
body #jc #nav-bottom, body #jc #nav-top {line-height: 19px !important;line-height: 17px;height: auto !important;text-align: center; margin: 0 auto;}
#jc #nav-bottom span.page, #jc #nav-top span.page {color: #777;background-color: #eee;border: 1px solid #d6dadd}
#jc #nav-bottom span.hoverpage, #jc #nav-top span.hoverpage {color: #777;background-color: #e8e9ea;border: 1px solid #d6dadd}
#jc #nav-bottom span, #jc #nav-top span {color: #777;background-color: inherit;font-size: 10px;font-family: Arial, sans-serif;margin: 0 2px;height: 15px;padding: 2px 8px;cursor: pointer;vertical-align: top}
#jc #nav-bottom span.activepage, #jc #nav-top span.activepage {color: inherit;background-color: white}
#jc div#nav-bottom, #jc div#nav-top {position: relative;z-index: 2;width: 100%}
#jc div#nav-bottom {margin: 10px 0 0 0;padding: 0;background: url(http://sierakowski.eu/legacy/jcomments/jc_dot.gif) repeat-x top left}
#jc #nav-bottom span.activepage {border-bottom: 1px solid #d6dadd;border-left: 1px solid #d6dadd;border-right: 1px solid #d6dadd;border-top: 1px solid white}
#jc div#nav-top {margin: 10px 0;background: url(http://sierakowski.eu/legacy/jcomments/jc_dot.gif) repeat-x bottom}
#jc #nav-top span.activepage {border-top: 1px solid #d6dadd;border-left: 1px solid #d6dadd;border-right: 1px solid #d6dadd;border-bottom: 1px solid white}

/* Vote */
#jc span.comments-vote {width: 6em;height: 15px;float: right}
#jc span.comments-vote a{width: 15px;height: 14px;float: left;margin: 0 3px 0 0;display: block;background-repeat: no-repeat;background-image: url(http://sierakowski.eu/legacy/jcomments/jc_vote.gif);border: none !important; text-decoration: none}
#jc span.comments-vote .busy{margin: 0; float: right; width: 16px}
#jc .vote-good{background-position: 0 0}
#jc .vote-poor{background-position: -15px 0}
#jc span.vote-good,#jc span.vote-poor,#jc span.vote-none{margin: 0;float: right;font: bold 1em Verdana, Arial, Sans-Serif;line-height: 14px}
#jc span.vote-good{color: #339900}
#jc span.vote-poor{color: #CC0000}
#jc span.vote-none{color: #A9A9A9}

/* BBCode */
#jc span.bbcode{width: auto;height: 23px;display: block;margin-bottom: 5px}
#jc .bbcode a, #jc .bbcode a:focus, #jc .bbcode a:active, #jc .bbcode a:hover{width: 23px;height: 23px;float: left;margin: 0 2px 0 0;display: block;background-color:transparent !important;background-repeat: no-repeat;background-image: url(http://sierakowski.eu/legacy/jcomments/jc_bbcodes.gif);text-decoration:none;border:none !important}
#jc a.bbcode-empty{background-position: 0 0}
#jc a.bbcode-b{background-position: -30px 0 !important}
#jc a.bbcode-i{background-position: -60px 0 !important}
#jc a.bbcode-u{background-position: -90px 0 !important}
#jc a.bbcode-s{background-position: -120px 0 !important}
#jc a.bbcode-url{background-position: -150px 0 !important}
#jc a.bbcode-img{background-position: -180px 0 !important}
#jc a.bbcode-list{background-position: -210px 0 !important}
#jc a.bbcode-hide{background-position: -240px 0 !important}
#jc a.bbcode-quote{background-position: -270px 0 !important}
#jc a.bbcode-smile{background-position: -300px 0 !important}
#jc a.bbcode-youtube{background-position: -330px 0 !important}
#jc a.bbcode-google{background-position: -360px 0 !important}
#jc a.bbcode-wiki{background-position: -390px 0 !important}
#jc a.bbcode-facebook{background-position: -420px 0 !important}
#jc a.bbcode-flickr{background-position: -450px 0 !important}

#jc span.bbcode img {width: 23px;height: 23px;float: left;margin: 0 2px 0 0}
#jc .custombbcode {width: 23px;height: 23px;float: left;margin: 0 2px 0 0;display: block;text-decoration:none;cursor: pointer}

/* Rounded comments */
#jc .rbox {margin: 0;width:auto;overflow: hidden}
#jc .rbox div {text-align: left;margin: 0}
#jc .rbox_t {margin: 0;border-top: 1px solid #ccc;background-color: #FFF}
#jc .rbox_tl {background: url(http://sierakowski.eu/legacy/jcomments/jc_rb_tl.gif) 0 0 no-repeat;padding-left: 13px}
#jc .rbox_tr {height: 10px;overflow: hidden;background: url(http://sierakowski.eu/legacy/jcomments/jc_rb_tr.gif) 100% 0 no-repeat;padding-right: 13px}
#jc .rbox_m {border-left: 1px solid #ccc;border-right: 1px solid #ccc;width: auto;padding: 0 8px; background-color:#fff;line-height: 100%}
#jc .rbox_b {margin-top: -5px;border-bottom: 1px solid #ccc;background-color: #FFF;height: 12px;line-height: 12px}
#jc .rbox_bl {background: url(http://sierakowski.eu/legacy/jcomments/jc_rb_bl.gif) 0 100% no-repeat;padding-left: 13px}
#jc .rbox_br {height: 13px;background: url(http://sierakowski.eu/legacy/jcomments/jc_rb_br.gif) 100% 100% no-repeat;padding-right: 13px}
